# Silicon_WebApi

./: Silicon_WebApi.sln
.github/workflows/: master_webapi-win23jsbackend-sarahtibblin.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApiContext.cs
Infrastructure/Entities/: ApplicationUser.cs  CourseEntity.cs  SubscribersEntity.cs
Infrastructure/Factories/: CourseFactory.cs
Infrastructure/GraphQL/: Query.cs
Infrastructure/GraphQL/Mutations/: CourseMutation.cs
Infrastructure/GraphQL/ObjectTypes/: CourseType.cs
Infrastructure/Interfaces/: ICourseService.cs
Infrastructure/Migrations/: 20240408163507_Subsribers Table Added.Designer.cs  20240408163507_Subsribers Table Added.cs  20240409161358_Course Table Added.Designer.cs  20240409161358_Course Table Added.cs  20240416170554_Subscribers Table Updated.Designer.cs  20240416170554_Subscribers Table Updated.cs  20240602162507_Subscribers table added.Designer.cs  20240602162507_Subscribers table added.cs  ApiContextModelSnapshot.cs
Infrastructure/Models/: Course.cs  CourseCreateRequest.cs  CourseUpdateRequest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CourseController.cs  CoursesController.cs  SubscribeController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
